{
  "private": true,
  "scripts": {
    "tordo": "TS_NODE_PROJECT='./tordo/tsconfig.tordojs.json' ts-node ./tordo/config.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "dotenv": "^10.0.0",
    "next": "latest",
    "ora": "^5.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.19.0",
    "tordojs": "^0.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.2",
    "eslint": "^7.19.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.0.10",
    "postcss": "^8.3.5",
    "prettier": "^2.0.2",
    "tailwindcss": "^2.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.1.3"
  }
}
